{
  "globs": ["**/*.md", "**/*.mdx"],
  "ignores": ["**/node_modules/**", "**/dist/**", "**/.turbo/**", "**/coverage/**", "**/.next/**", "**/out/**"],
  "config": {
    "default": true,

    "MD013": false,
    "MD025": false,
    "MD029": false,

    "MD033": {
      "allowed_elements": [
        "img",
        "a",
        "br",
        "details",
        "summary",
        "p",
        "strong",
        "picture",
        "source",
        "div",
        "span"
      ]
    },

    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD046": false
  }
}
